{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:_Z11openglStartv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcResolveLocaleName
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:allocate_and_init
   fun:tls_get_addr_tail
   obj:/lib/x86_64-linux-gnu/libudev.so.1.6.4
   obj:/lib/x86_64-linux-gnu/libudev.so.1.6.4
   obj:/lib/x86_64-linux-gnu/libudev.so.1.6.4
   obj:/lib/x86_64-linux-gnu/libudev.so.1.6.4
   obj:/lib/x86_64-linux-gnu/libudev.so.1.6.4
   fun:udev_device_new_from_devnum
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XlcInitLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:_Z11openglStartv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:_Z11openglStartv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:_Z10openglInit14GLMeshSettings
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:_Z11openglStartv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:_Z11openglStartv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXMakeContextCurrent
   fun:fgOpenWindow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXGetFBConfigs
   fun:glXChooseFBConfig
   fun:fgChooseFBConfig
   fun:fgOpenWindow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:_Z10openglInit14GLMeshSettings
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:open_path
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:open_path
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:_Z11openglStartv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:_Z11openglStartv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:_Z11openglStartv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXMakeContextCurrent
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:_Z10openglInit14GLMeshSettings
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXMakeContextCurrent
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:open_path
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:drm_intel_bo_gem_create_from_name
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXMakeContextCurrent
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:_Z10openglInit14GLMeshSettings
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXMakeContextCurrent
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:_Z10openglInit14GLMeshSettings
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXMakeContextCurrent
   fun:fgOpenWindow
   fun:fgCreateWindow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:_Z10openglInit14GLMeshSettings
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXMakeContextCurrent
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:_Z10openglInit14GLMeshSettings
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libudev.so.1.6.4
   obj:/lib/x86_64-linux-gnu/libudev.so.1.6.4
   obj:/lib/x86_64-linux-gnu/libudev.so.1.6.4
   obj:/lib/x86_64-linux-gnu/libudev.so.1.6.4
   obj:/lib/x86_64-linux-gnu/libudev.so.1.6.4
   fun:udev_device_new_from_devnum
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXGetFBConfigs
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXMakeContextCurrent
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:_Z10openglInit14GLMeshSettings
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
   obj:*
   obj:*
   obj:*
}
